# Aliases for symbols, used by symbol_request().
alias symbol:ieee802154_unregister_device mac802154
alias symbol:slhc_free slhc
alias symbol:exportfs_decode_fh exportfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ieee802154_nl_disassoc_indic ieee802154
alias symbol:tun_get_socket tun
alias symbol:ieee802154_nl_assoc_indic ieee802154
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:pppox_ioctl pppox
alias symbol:ieee802154_alloc_device mac802154
alias symbol:virtqueue_notify virtio_ring
alias symbol:slhc_uncompress slhc
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:exportfs_encode_fh exportfs
alias symbol:wpan_phy_alloc ieee802154
alias symbol:ppp_input ppp_generic
alias symbol:register_pppox_proto pppox
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:mdio_mux_uninit mdio_mux
alias symbol:register_virtio_device virtio
alias symbol:ieee802154_nl_start_confirm ieee802154
alias symbol:slhc_remember slhc
alias symbol:unregister_virtio_device virtio
alias symbol:ieee802154_free_device mac802154
alias symbol:virtqueue_kick_prepare virtio_ring
alias symbol:ppp_channel_index ppp_generic
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:pppox_unbind_sock pppox
alias symbol:ppp_input_error ppp_generic
alias symbol:vring_interrupt virtio_ring
alias symbol:virtqueue_add_buf virtio_ring
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:ppp_unit_number ppp_generic
alias symbol:virtqueue_kick virtio_ring
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:ieee802154_nl_assoc_confirm ieee802154
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:wpan_phy_free ieee802154
alias symbol:mdio_mux_init mdio_mux
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:slhc_toss slhc
alias symbol:ppp_dev_name ppp_generic
alias symbol:slhc_init slhc
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:ieee802154_nl_disassoc_confirm ieee802154
alias symbol:wpan_phy_unregister ieee802154
alias symbol:ieee802154_nl_scan_confirm ieee802154
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wpan_phy_find ieee802154
alias symbol:unregister_virtio_driver virtio
alias symbol:unregister_pppox_proto pppox
alias symbol:ppp_register_compressor ppp_generic
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:ieee802154_nl_beacon_indic ieee802154
alias symbol:vring_transport_features virtio_ring
alias symbol:ieee802154_register_device mac802154
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:slhc_compress slhc
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ppp_register_channel ppp_generic
alias symbol:wpan_phy_register ieee802154
alias symbol:register_virtio_driver virtio
alias symbol:wpan_phy_for_each ieee802154
